Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/c/repos/bmstu-ics6/schemach/2sem/lab42/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /mnt/c/repos/bmstu-ics6/schemach/2sem/lab42/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "seven_segment_driver.v" in library work
Compiling verilog file "led_decode.v" in library work
Module <seven_segment_driver> compiled
Compiling verilog file "automata.v" in library work
Module <led_decode> compiled
Compiling verilog file "main.v" in library work
Module <automata> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 


Total memory usage is 455380 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

