.include "m8515def.inc" ; ???? ??????????? ??? ATmega8515
.def temp = r16 ;????????? ???????
.equ led = 0 ;5-? ??? ????? PD (OC1A)
.equ start = 0 ;0-? ??? ????? PA
.equ stop = 1 ;1-? ??? ????? PA
;***??????? ??? ????????? ???????/????????
.equ PRESCALER_1 = (1<<CS10)
.equ TIMER_SETTINGS = ((1<<COM1A1)|(1<<COM1A0)|(1<<WGM10))
.equ VALUE = 64
.macro pwm_on
 ldi temp,TIMER_SETTINGS
 out TCCR1A,temp
 ldi temp,PRESCALER_1
 out TCCR1B,temp
.endmacro
17
.macro pwm_off
 clr temp
 out TCCR1A,temp
 out TCCR1B,temp
.endmacro
;***??????? ???????? ??????????
.org $000
 rjmp INIT
;***????????????? ??
INIT:
 ldi temp,high(RAMEND) ;?????????
 out SPH,temp ; ????????? ?????
 ldi temp,low(RAMEND) ; ?? ?????????
 out SPL,temp ; ?????? ??
 ser temp ;????????????? ???????
 out DDRD,temp ; ????? PD ?? ?????
 out PORTD,temp ;???????? LED
 clr temp ;?????????????
 out DDRA,temp ; ????? PA ?? ????
 ldi temp,0b00000011 ;????????? ?????????????
 out PORTA,temp ; ?????????? ????? PA
 ldi temp,high(VALUE) ;????????? ????????
 out OCR1AH,temp
 ldi temp,low(VALUE)
 out OCR1AL,temp
test_on:
 sbic PINA,start ;???????? ?????????
 rjmp test_off ; ?????? on
 pwm_on ; ????????? ???????
wait_0:
 sbis PINA,start ;???????? ??????????
 rjmp wait_0 ; ??????
test_off:
 sbic PINA,stop ;???????? ?????????
 rjmp test_on ; ?????? off
 pwm_off
 ser temp
 out PORTD,temp ;???????? LED
wait_1:
 sbis PINA,stop ;???????? ??????????
 rjmp wait_1 ; ??????
 rjmp test_on