xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
xst -intstyle ise -ifn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.xst" -ofn "/home/smag/Study/bmstu/6term/EVM/HW/Project/HW/fsm_sequence_checker.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-vq100-5 fsm_sequence_checker.ngc fsm_sequence_checker.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o fsm_sequence_checker_map.ncd fsm_sequence_checker.ngd fsm_sequence_checker.pcf 
par -w -intstyle ise -ol high -t 1 fsm_sequence_checker_map.ncd fsm_sequence_checker.ncd fsm_sequence_checker.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml fsm_sequence_checker.twx fsm_sequence_checker.ncd -o fsm_sequence_checker.twr fsm_sequence_checker.pcf 
bitgen -intstyle ise -f fsm_sequence_checker.ut fsm_sequence_checker.ncd 
