********************************************************************************
***              Micro-Cap 12.0.2.1 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                             DC Analysis of 1                             ***
***                            28.04.2024 1:38:43                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         20,0,20m
Variable 2 Method        Linear
Variable 2 Name          I1
Variable 2 Range         1500u,145u,100u
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000145                  ***
*****************************************************

Temperature=27 I1=0.000145


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000245                  ***
*****************************************************

Temperature=27 I1=0.000245


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000345                  ***
*****************************************************

Temperature=27 I1=0.000345


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000445                  ***
*****************************************************

Temperature=27 I1=0.000445


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000545                  ***
*****************************************************

Temperature=27 I1=0.000545


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000645                  ***
*****************************************************

Temperature=27 I1=0.000645


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000745                  ***
*****************************************************

Temperature=27 I1=0.000745


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000845                  ***
*****************************************************

Temperature=27 I1=0.000845


*****************************************************
***                Temperature=27                 ***
***                  I1=0.000945                  ***
*****************************************************

Temperature=27 I1=0.000945


*****************************************************
***                Temperature=27                 ***
***                  I1=0.001045                  ***
*****************************************************

Temperature=27 I1=0.001045


*****************************************************
***                Temperature=27                 ***
***                  I1=0.001145                  ***
*****************************************************

Temperature=27 I1=0.001145


*****************************************************
***                Temperature=27                 ***
***                  I1=0.001245                  ***
*****************************************************

Temperature=27 I1=0.001245


*****************************************************
***                Temperature=27                 ***
***                  I1=0.001345                  ***
*****************************************************

Temperature=27 I1=0.001345


*****************************************************
***                Temperature=27                 ***
***                  I1=0.001445                  ***
*****************************************************

Temperature=27 I1=0.001445


*****************************************************
***                Temperature=27                 ***
***                   I1=0.0015                   ***
*****************************************************

Temperature=27 I1=0.0015

