********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                             DC Analysis of 1                             ***
***                            03.03.2024 0:01:21                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          V1
Variable 1 Range         50,0,1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              List -60,0,60,130
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=-60                ***
*****************************************************

Temperature=-60


*****************************************************
***                 Temperature=0                 ***
*****************************************************

Temperature=0


*****************************************************
***                Temperature=60                 ***
*****************************************************

Temperature=60


*****************************************************
***                Temperature=130                ***
*****************************************************

Temperature=130

