forth-standard:
  type: Web
  title: ANS Forth standard
  url:
    value: https://forth-standard.org/standard/words
    date: 2025-09-25
forth-page:
  type: Web
  title: Forth documentation
  url:
    value: https://www.forth.com/resources/forth-programming-language/
    date: 2025-09-25
joy-tut:
  type: Web
  title: An informal tutorial on Joy
  url:
    value: https://hypercubed.github.io/joy/html/j01tut.html
    date: 2025-10-10
joy-math:
  type: Web
  title: Mathematical foundations of Joy
  url:
    value: https://hypercubed.github.io/joy/html/j02maf.html
    date: 2025-10-10
joy-alg:
  type: Web
  title: The Algebra of Joy
  url:
    value: https://hypercubed.github.io/joy/html/j04alg.html
    date: 2025-10-10
joy-impl:
  type: Web
  title: The prototype implementation of Joy
  url:
    value: https://hypercubed.github.io/joy/html/j09imp.html
    date: 2025-10-10
cat-a:
  type: Web
  title: Simple Type Inference for Higher-Order Stack-Oriented Languages
  url:
    value: https://dcreager.net/remarkable/Diggins2008a.pdf
    date: 2025-10-13
cat-b:
  type: Web
  title: Typing Functional Stack-Based Languages
  url:
    value: https://dcreager.net/remarkable/Diggins2008b.pdf
    date: 2025-10-13
cat-github:
  type: Web
  title: Cat language repository
  url:
    value: https://github.com/cdiggins/cat-language
    date: 2025-10-13
factor-paper:
  type: Web
  title: "Factor: a dynamic stack-based programming language"
  url:
    value: https://factorcode.org/slava/dls.pdf
    date: 2025-11-20
factor-wiki:
  type: Web
  title: Factor wiki
  url:
    value: https://concatenative.org/wiki/view/Factor
    date: 2025-11-20
wasm-syntax:
  type: Web
  title: Understanding WebAssembly text format
  url:
    value: https://developer.mozilla.org/en-US/docs/WebAssembly/Guides/Understanding_the_text_format
    date: 2025-11-11
wasm-spec:
  type: Web
  title: WebAssembly Specification 1.0
  url:
    value: https://webassembly.github.io/spec/versions/core/WebAssembly-1.0.pdf
    date: 2025-11-11
stack-paper:
  type: Web
  title: A foundation for typed concatenative languages
  url:
    value: https://www2.ccs.neu.edu/racket/pubs/dissertation-kleffner.pdf
    date: 2025-10-15
ertl-diss:
  type: Web
  title: "Implementation of stack-based languages on register machines"
  url:
    value: https://repositum.tuwien.at/handle/20.500.12708/13464
    date: 2025-12-10
ertl-stack-caching:
  type: Web
  title: "Stack Caching for Interpreters"
  url:
    value: https://www2.cs.arizona.edu/~collberg/Teaching/553/2011/Resources/ertl94sc.pdf
    date: 2025-12-10
ertl-gregg04:
  type: Web
  title: "Combining Stack Caching with Dynamic Superinstructions"
  url:
    value: https://dl.acm.org/doi/10.1145/1059579.1059583
    date: 2025-12-10
