Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/mnt/c/repos/bmstu-ics6/ecm/lab1/cla.ucf -p xc6vlx240t-ff1156-1 cla_top.ngc
cla_top.ngd

Reading NGO file "/mnt/c/repos/bmstu-ics6/ecm/lab1/part3/cla_top.ngc" ...
Loading design module "ipcore_dir/ila.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/cla_top/cla_top
	/cla_top/cla_inst/ila_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6vlx240t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/mnt/c/repos/bmstu-ics6/ecm/lab1/cla.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'userclk', used in period specification 'ts0',
   was traced into MMCM_ADV instance MMCM_BASE_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_int_clk = PERIOD "int_clk" ts0 / 2.666666667 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<35>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<34>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<33>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<32>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<31>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<30>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<29>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<28>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<27>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<26>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<25>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<24>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<23>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<22>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<21>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<20>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<19>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<18>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<17>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<16>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<15>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<14>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<13>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<12>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<11>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<10>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<9>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<8>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<7>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<6>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<5>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<4>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<2>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<1>' has no driver
WARNING:NgdBuild:452 - logical net 'cla_inst/ila_inst/CONTROL<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  35

Total memory usage is 458016 kilobytes

Writing NGD file "cla_top.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "cla_top.bld"...
