#ChipScope Core Generator Project File Version 3.0
#Sat Mar 29 11:23:25 MSK 2025
SignalExport.bus<0000>.channelList=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
SignalExport.bus<0000>.name=TRIG0
SignalExport.bus<0000>.offset=0.0
SignalExport.bus<0000>.precision=0
SignalExport.bus<0000>.radix=Bin
SignalExport.bus<0000>.scaleFactor=1.0
SignalExport.bus<0001>.channelList=177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353
SignalExport.bus<0001>.name=TRIG1
SignalExport.bus<0001>.offset=0.0
SignalExport.bus<0001>.precision=0
SignalExport.bus<0001>.radix=Bin
SignalExport.bus<0001>.scaleFactor=1.0
SignalExport.bus<0002>.channelList=354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530
SignalExport.bus<0002>.name=TRIG2
SignalExport.bus<0002>.offset=0.0
SignalExport.bus<0002>.precision=0
SignalExport.bus<0002>.radix=Bin
SignalExport.bus<0002>.scaleFactor=1.0
SignalExport.bus<0003>.channelList=531
SignalExport.bus<0003>.name=TRIG3
SignalExport.bus<0003>.offset=0.0
SignalExport.bus<0003>.precision=0
SignalExport.bus<0003>.radix=Bin
SignalExport.bus<0003>.scaleFactor=1.0
SignalExport.bus<0004>.channelList=532
SignalExport.bus<0004>.name=TRIG4
SignalExport.bus<0004>.offset=0.0
SignalExport.bus<0004>.precision=0
SignalExport.bus<0004>.radix=Bin
SignalExport.bus<0004>.scaleFactor=1.0
SignalExport.clockChannel=CLK
SignalExport.dataEqualsTrigger=true
SignalExport.triggerChannel<0000><0000>=TRIG0[0]
SignalExport.triggerChannel<0000><0001>=TRIG0[1]
SignalExport.triggerChannel<0000><0002>=TRIG0[2]
SignalExport.triggerChannel<0000><0003>=TRIG0[3]
SignalExport.triggerChannel<0000><0004>=TRIG0[4]
SignalExport.triggerChannel<0000><0005>=TRIG0[5]
SignalExport.triggerChannel<0000><0006>=TRIG0[6]
SignalExport.triggerChannel<0000><0007>=TRIG0[7]
SignalExport.triggerChannel<0000><0008>=TRIG0[8]
SignalExport.triggerChannel<0000><0009>=TRIG0[9]
SignalExport.triggerChannel<0000><0010>=TRIG0[10]
SignalExport.triggerChannel<0000><0011>=TRIG0[11]
SignalExport.triggerChannel<0000><0012>=TRIG0[12]
SignalExport.triggerChannel<0000><0013>=TRIG0[13]
SignalExport.triggerChannel<0000><0014>=TRIG0[14]
SignalExport.triggerChannel<0000><0015>=TRIG0[15]
SignalExport.triggerChannel<0000><0016>=TRIG0[16]
SignalExport.triggerChannel<0000><0017>=TRIG0[17]
SignalExport.triggerChannel<0000><0018>=TRIG0[18]
SignalExport.triggerChannel<0000><0019>=TRIG0[19]
SignalExport.triggerChannel<0000><0020>=TRIG0[20]
SignalExport.triggerChannel<0000><0021>=TRIG0[21]
SignalExport.triggerChannel<0000><0022>=TRIG0[22]
SignalExport.triggerChannel<0000><0023>=TRIG0[23]
SignalExport.triggerChannel<0000><0024>=TRIG0[24]
SignalExport.triggerChannel<0000><0025>=TRIG0[25]
SignalExport.triggerChannel<0000><0026>=TRIG0[26]
SignalExport.triggerChannel<0000><0027>=TRIG0[27]
SignalExport.triggerChannel<0000><0028>=TRIG0[28]
SignalExport.triggerChannel<0000><0029>=TRIG0[29]
SignalExport.triggerChannel<0000><0030>=TRIG0[30]
SignalExport.triggerChannel<0000><0031>=TRIG0[31]
SignalExport.triggerChannel<0000><0032>=TRIG0[32]
SignalExport.triggerChannel<0000><0033>=TRIG0[33]
SignalExport.triggerChannel<0000><0034>=TRIG0[34]
SignalExport.triggerChannel<0000><0035>=TRIG0[35]
SignalExport.triggerChannel<0000><0036>=TRIG0[36]
SignalExport.triggerChannel<0000><0037>=TRIG0[37]
SignalExport.triggerChannel<0000><0038>=TRIG0[38]
SignalExport.triggerChannel<0000><0039>=TRIG0[39]
SignalExport.triggerChannel<0000><0040>=TRIG0[40]
SignalExport.triggerChannel<0000><0041>=TRIG0[41]
SignalExport.triggerChannel<0000><0042>=TRIG0[42]
SignalExport.triggerChannel<0000><0043>=TRIG0[43]
SignalExport.triggerChannel<0000><0044>=TRIG0[44]
SignalExport.triggerChannel<0000><0045>=TRIG0[45]
SignalExport.triggerChannel<0000><0046>=TRIG0[46]
SignalExport.triggerChannel<0000><0047>=TRIG0[47]
SignalExport.triggerChannel<0000><0048>=TRIG0[48]
SignalExport.triggerChannel<0000><0049>=TRIG0[49]
SignalExport.triggerChannel<0000><0050>=TRIG0[50]
SignalExport.triggerChannel<0000><0051>=TRIG0[51]
SignalExport.triggerChannel<0000><0052>=TRIG0[52]
SignalExport.triggerChannel<0000><0053>=TRIG0[53]
SignalExport.triggerChannel<0000><0054>=TRIG0[54]
SignalExport.triggerChannel<0000><0055>=TRIG0[55]
SignalExport.triggerChannel<0000><0056>=TRIG0[56]
SignalExport.triggerChannel<0000><0057>=TRIG0[57]
SignalExport.triggerChannel<0000><0058>=TRIG0[58]
SignalExport.triggerChannel<0000><0059>=TRIG0[59]
SignalExport.triggerChannel<0000><0060>=TRIG0[60]
SignalExport.triggerChannel<0000><0061>=TRIG0[61]
SignalExport.triggerChannel<0000><0062>=TRIG0[62]
SignalExport.triggerChannel<0000><0063>=TRIG0[63]
SignalExport.triggerChannel<0000><0064>=TRIG0[64]
SignalExport.triggerChannel<0000><0065>=TRIG0[65]
SignalExport.triggerChannel<0000><0066>=TRIG0[66]
SignalExport.triggerChannel<0000><0067>=TRIG0[67]
SignalExport.triggerChannel<0000><0068>=TRIG0[68]
SignalExport.triggerChannel<0000><0069>=TRIG0[69]
SignalExport.triggerChannel<0000><0070>=TRIG0[70]
SignalExport.triggerChannel<0000><0071>=TRIG0[71]
SignalExport.triggerChannel<0000><0072>=TRIG0[72]
SignalExport.triggerChannel<0000><0073>=TRIG0[73]
SignalExport.triggerChannel<0000><0074>=TRIG0[74]
SignalExport.triggerChannel<0000><0075>=TRIG0[75]
SignalExport.triggerChannel<0000><0076>=TRIG0[76]
SignalExport.triggerChannel<0000><0077>=TRIG0[77]
SignalExport.triggerChannel<0000><0078>=TRIG0[78]
SignalExport.triggerChannel<0000><0079>=TRIG0[79]
SignalExport.triggerChannel<0000><0080>=TRIG0[80]
SignalExport.triggerChannel<0000><0081>=TRIG0[81]
SignalExport.triggerChannel<0000><0082>=TRIG0[82]
SignalExport.triggerChannel<0000><0083>=TRIG0[83]
SignalExport.triggerChannel<0000><0084>=TRIG0[84]
SignalExport.triggerChannel<0000><0085>=TRIG0[85]
SignalExport.triggerChannel<0000><0086>=TRIG0[86]
SignalExport.triggerChannel<0000><0087>=TRIG0[87]
SignalExport.triggerChannel<0000><0088>=TRIG0[88]
SignalExport.triggerChannel<0000><0089>=TRIG0[89]
SignalExport.triggerChannel<0000><0090>=TRIG0[90]
SignalExport.triggerChannel<0000><0091>=TRIG0[91]
SignalExport.triggerChannel<0000><0092>=TRIG0[92]
SignalExport.triggerChannel<0000><0093>=TRIG0[93]
SignalExport.triggerChannel<0000><0094>=TRIG0[94]
SignalExport.triggerChannel<0000><0095>=TRIG0[95]
SignalExport.triggerChannel<0000><0096>=TRIG0[96]
SignalExport.triggerChannel<0000><0097>=TRIG0[97]
SignalExport.triggerChannel<0000><0098>=TRIG0[98]
SignalExport.triggerChannel<0000><0099>=TRIG0[99]
SignalExport.triggerChannel<0000><0100>=TRIG0[100]
SignalExport.triggerChannel<0000><0101>=TRIG0[101]
SignalExport.triggerChannel<0000><0102>=TRIG0[102]
SignalExport.triggerChannel<0000><0103>=TRIG0[103]
SignalExport.triggerChannel<0000><0104>=TRIG0[104]
SignalExport.triggerChannel<0000><0105>=TRIG0[105]
SignalExport.triggerChannel<0000><0106>=TRIG0[106]
SignalExport.triggerChannel<0000><0107>=TRIG0[107]
SignalExport.triggerChannel<0000><0108>=TRIG0[108]
SignalExport.triggerChannel<0000><0109>=TRIG0[109]
SignalExport.triggerChannel<0000><0110>=TRIG0[110]
SignalExport.triggerChannel<0000><0111>=TRIG0[111]
SignalExport.triggerChannel<0000><0112>=TRIG0[112]
SignalExport.triggerChannel<0000><0113>=TRIG0[113]
SignalExport.triggerChannel<0000><0114>=TRIG0[114]
SignalExport.triggerChannel<0000><0115>=TRIG0[115]
SignalExport.triggerChannel<0000><0116>=TRIG0[116]
SignalExport.triggerChannel<0000><0117>=TRIG0[117]
SignalExport.triggerChannel<0000><0118>=TRIG0[118]
SignalExport.triggerChannel<0000><0119>=TRIG0[119]
SignalExport.triggerChannel<0000><0120>=TRIG0[120]
SignalExport.triggerChannel<0000><0121>=TRIG0[121]
SignalExport.triggerChannel<0000><0122>=TRIG0[122]
SignalExport.triggerChannel<0000><0123>=TRIG0[123]
SignalExport.triggerChannel<0000><0124>=TRIG0[124]
SignalExport.triggerChannel<0000><0125>=TRIG0[125]
SignalExport.triggerChannel<0000><0126>=TRIG0[126]
SignalExport.triggerChannel<0000><0127>=TRIG0[127]
SignalExport.triggerChannel<0000><0128>=TRIG0[128]
SignalExport.triggerChannel<0000><0129>=TRIG0[129]
SignalExport.triggerChannel<0000><0130>=TRIG0[130]
SignalExport.triggerChannel<0000><0131>=TRIG0[131]
SignalExport.triggerChannel<0000><0132>=TRIG0[132]
SignalExport.triggerChannel<0000><0133>=TRIG0[133]
SignalExport.triggerChannel<0000><0134>=TRIG0[134]
SignalExport.triggerChannel<0000><0135>=TRIG0[135]
SignalExport.triggerChannel<0000><0136>=TRIG0[136]
SignalExport.triggerChannel<0000><0137>=TRIG0[137]
SignalExport.triggerChannel<0000><0138>=TRIG0[138]
SignalExport.triggerChannel<0000><0139>=TRIG0[139]
SignalExport.triggerChannel<0000><0140>=TRIG0[140]
SignalExport.triggerChannel<0000><0141>=TRIG0[141]
SignalExport.triggerChannel<0000><0142>=TRIG0[142]
SignalExport.triggerChannel<0000><0143>=TRIG0[143]
SignalExport.triggerChannel<0000><0144>=TRIG0[144]
SignalExport.triggerChannel<0000><0145>=TRIG0[145]
SignalExport.triggerChannel<0000><0146>=TRIG0[146]
SignalExport.triggerChannel<0000><0147>=TRIG0[147]
SignalExport.triggerChannel<0000><0148>=TRIG0[148]
SignalExport.triggerChannel<0000><0149>=TRIG0[149]
SignalExport.triggerChannel<0000><0150>=TRIG0[150]
SignalExport.triggerChannel<0000><0151>=TRIG0[151]
SignalExport.triggerChannel<0000><0152>=TRIG0[152]
SignalExport.triggerChannel<0000><0153>=TRIG0[153]
SignalExport.triggerChannel<0000><0154>=TRIG0[154]
SignalExport.triggerChannel<0000><0155>=TRIG0[155]
SignalExport.triggerChannel<0000><0156>=TRIG0[156]
SignalExport.triggerChannel<0000><0157>=TRIG0[157]
SignalExport.triggerChannel<0000><0158>=TRIG0[158]
SignalExport.triggerChannel<0000><0159>=TRIG0[159]
SignalExport.triggerChannel<0000><0160>=TRIG0[160]
SignalExport.triggerChannel<0000><0161>=TRIG0[161]
SignalExport.triggerChannel<0000><0162>=TRIG0[162]
SignalExport.triggerChannel<0000><0163>=TRIG0[163]
SignalExport.triggerChannel<0000><0164>=TRIG0[164]
SignalExport.triggerChannel<0000><0165>=TRIG0[165]
SignalExport.triggerChannel<0000><0166>=TRIG0[166]
SignalExport.triggerChannel<0000><0167>=TRIG0[167]
SignalExport.triggerChannel<0000><0168>=TRIG0[168]
SignalExport.triggerChannel<0000><0169>=TRIG0[169]
SignalExport.triggerChannel<0000><0170>=TRIG0[170]
SignalExport.triggerChannel<0000><0171>=TRIG0[171]
SignalExport.triggerChannel<0000><0172>=TRIG0[172]
SignalExport.triggerChannel<0000><0173>=TRIG0[173]
SignalExport.triggerChannel<0000><0174>=TRIG0[174]
SignalExport.triggerChannel<0000><0175>=TRIG0[175]
SignalExport.triggerChannel<0000><0176>=TRIG0[176]
SignalExport.triggerChannel<0001><0000>=TRIG1[0]
SignalExport.triggerChannel<0001><0001>=TRIG1[1]
SignalExport.triggerChannel<0001><0002>=TRIG1[2]
SignalExport.triggerChannel<0001><0003>=TRIG1[3]
SignalExport.triggerChannel<0001><0004>=TRIG1[4]
SignalExport.triggerChannel<0001><0005>=TRIG1[5]
SignalExport.triggerChannel<0001><0006>=TRIG1[6]
SignalExport.triggerChannel<0001><0007>=TRIG1[7]
SignalExport.triggerChannel<0001><0008>=TRIG1[8]
SignalExport.triggerChannel<0001><0009>=TRIG1[9]
SignalExport.triggerChannel<0001><0010>=TRIG1[10]
SignalExport.triggerChannel<0001><0011>=TRIG1[11]
SignalExport.triggerChannel<0001><0012>=TRIG1[12]
SignalExport.triggerChannel<0001><0013>=TRIG1[13]
SignalExport.triggerChannel<0001><0014>=TRIG1[14]
SignalExport.triggerChannel<0001><0015>=TRIG1[15]
SignalExport.triggerChannel<0001><0016>=TRIG1[16]
SignalExport.triggerChannel<0001><0017>=TRIG1[17]
SignalExport.triggerChannel<0001><0018>=TRIG1[18]
SignalExport.triggerChannel<0001><0019>=TRIG1[19]
SignalExport.triggerChannel<0001><0020>=TRIG1[20]
SignalExport.triggerChannel<0001><0021>=TRIG1[21]
SignalExport.triggerChannel<0001><0022>=TRIG1[22]
SignalExport.triggerChannel<0001><0023>=TRIG1[23]
SignalExport.triggerChannel<0001><0024>=TRIG1[24]
SignalExport.triggerChannel<0001><0025>=TRIG1[25]
SignalExport.triggerChannel<0001><0026>=TRIG1[26]
SignalExport.triggerChannel<0001><0027>=TRIG1[27]
SignalExport.triggerChannel<0001><0028>=TRIG1[28]
SignalExport.triggerChannel<0001><0029>=TRIG1[29]
SignalExport.triggerChannel<0001><0030>=TRIG1[30]
SignalExport.triggerChannel<0001><0031>=TRIG1[31]
SignalExport.triggerChannel<0001><0032>=TRIG1[32]
SignalExport.triggerChannel<0001><0033>=TRIG1[33]
SignalExport.triggerChannel<0001><0034>=TRIG1[34]
SignalExport.triggerChannel<0001><0035>=TRIG1[35]
SignalExport.triggerChannel<0001><0036>=TRIG1[36]
SignalExport.triggerChannel<0001><0037>=TRIG1[37]
SignalExport.triggerChannel<0001><0038>=TRIG1[38]
SignalExport.triggerChannel<0001><0039>=TRIG1[39]
SignalExport.triggerChannel<0001><0040>=TRIG1[40]
SignalExport.triggerChannel<0001><0041>=TRIG1[41]
SignalExport.triggerChannel<0001><0042>=TRIG1[42]
SignalExport.triggerChannel<0001><0043>=TRIG1[43]
SignalExport.triggerChannel<0001><0044>=TRIG1[44]
SignalExport.triggerChannel<0001><0045>=TRIG1[45]
SignalExport.triggerChannel<0001><0046>=TRIG1[46]
SignalExport.triggerChannel<0001><0047>=TRIG1[47]
SignalExport.triggerChannel<0001><0048>=TRIG1[48]
SignalExport.triggerChannel<0001><0049>=TRIG1[49]
SignalExport.triggerChannel<0001><0050>=TRIG1[50]
SignalExport.triggerChannel<0001><0051>=TRIG1[51]
SignalExport.triggerChannel<0001><0052>=TRIG1[52]
SignalExport.triggerChannel<0001><0053>=TRIG1[53]
SignalExport.triggerChannel<0001><0054>=TRIG1[54]
SignalExport.triggerChannel<0001><0055>=TRIG1[55]
SignalExport.triggerChannel<0001><0056>=TRIG1[56]
SignalExport.triggerChannel<0001><0057>=TRIG1[57]
SignalExport.triggerChannel<0001><0058>=TRIG1[58]
SignalExport.triggerChannel<0001><0059>=TRIG1[59]
SignalExport.triggerChannel<0001><0060>=TRIG1[60]
SignalExport.triggerChannel<0001><0061>=TRIG1[61]
SignalExport.triggerChannel<0001><0062>=TRIG1[62]
SignalExport.triggerChannel<0001><0063>=TRIG1[63]
SignalExport.triggerChannel<0001><0064>=TRIG1[64]
SignalExport.triggerChannel<0001><0065>=TRIG1[65]
SignalExport.triggerChannel<0001><0066>=TRIG1[66]
SignalExport.triggerChannel<0001><0067>=TRIG1[67]
SignalExport.triggerChannel<0001><0068>=TRIG1[68]
SignalExport.triggerChannel<0001><0069>=TRIG1[69]
SignalExport.triggerChannel<0001><0070>=TRIG1[70]
SignalExport.triggerChannel<0001><0071>=TRIG1[71]
SignalExport.triggerChannel<0001><0072>=TRIG1[72]
SignalExport.triggerChannel<0001><0073>=TRIG1[73]
SignalExport.triggerChannel<0001><0074>=TRIG1[74]
SignalExport.triggerChannel<0001><0075>=TRIG1[75]
SignalExport.triggerChannel<0001><0076>=TRIG1[76]
SignalExport.triggerChannel<0001><0077>=TRIG1[77]
SignalExport.triggerChannel<0001><0078>=TRIG1[78]
SignalExport.triggerChannel<0001><0079>=TRIG1[79]
SignalExport.triggerChannel<0001><0080>=TRIG1[80]
SignalExport.triggerChannel<0001><0081>=TRIG1[81]
SignalExport.triggerChannel<0001><0082>=TRIG1[82]
SignalExport.triggerChannel<0001><0083>=TRIG1[83]
SignalExport.triggerChannel<0001><0084>=TRIG1[84]
SignalExport.triggerChannel<0001><0085>=TRIG1[85]
SignalExport.triggerChannel<0001><0086>=TRIG1[86]
SignalExport.triggerChannel<0001><0087>=TRIG1[87]
SignalExport.triggerChannel<0001><0088>=TRIG1[88]
SignalExport.triggerChannel<0001><0089>=TRIG1[89]
SignalExport.triggerChannel<0001><0090>=TRIG1[90]
SignalExport.triggerChannel<0001><0091>=TRIG1[91]
SignalExport.triggerChannel<0001><0092>=TRIG1[92]
SignalExport.triggerChannel<0001><0093>=TRIG1[93]
SignalExport.triggerChannel<0001><0094>=TRIG1[94]
SignalExport.triggerChannel<0001><0095>=TRIG1[95]
SignalExport.triggerChannel<0001><0096>=TRIG1[96]
SignalExport.triggerChannel<0001><0097>=TRIG1[97]
SignalExport.triggerChannel<0001><0098>=TRIG1[98]
SignalExport.triggerChannel<0001><0099>=TRIG1[99]
SignalExport.triggerChannel<0001><0100>=TRIG1[100]
SignalExport.triggerChannel<0001><0101>=TRIG1[101]
SignalExport.triggerChannel<0001><0102>=TRIG1[102]
SignalExport.triggerChannel<0001><0103>=TRIG1[103]
SignalExport.triggerChannel<0001><0104>=TRIG1[104]
SignalExport.triggerChannel<0001><0105>=TRIG1[105]
SignalExport.triggerChannel<0001><0106>=TRIG1[106]
SignalExport.triggerChannel<0001><0107>=TRIG1[107]
SignalExport.triggerChannel<0001><0108>=TRIG1[108]
SignalExport.triggerChannel<0001><0109>=TRIG1[109]
SignalExport.triggerChannel<0001><0110>=TRIG1[110]
SignalExport.triggerChannel<0001><0111>=TRIG1[111]
SignalExport.triggerChannel<0001><0112>=TRIG1[112]
SignalExport.triggerChannel<0001><0113>=TRIG1[113]
SignalExport.triggerChannel<0001><0114>=TRIG1[114]
SignalExport.triggerChannel<0001><0115>=TRIG1[115]
SignalExport.triggerChannel<0001><0116>=TRIG1[116]
SignalExport.triggerChannel<0001><0117>=TRIG1[117]
SignalExport.triggerChannel<0001><0118>=TRIG1[118]
SignalExport.triggerChannel<0001><0119>=TRIG1[119]
SignalExport.triggerChannel<0001><0120>=TRIG1[120]
SignalExport.triggerChannel<0001><0121>=TRIG1[121]
SignalExport.triggerChannel<0001><0122>=TRIG1[122]
SignalExport.triggerChannel<0001><0123>=TRIG1[123]
SignalExport.triggerChannel<0001><0124>=TRIG1[124]
SignalExport.triggerChannel<0001><0125>=TRIG1[125]
SignalExport.triggerChannel<0001><0126>=TRIG1[126]
SignalExport.triggerChannel<0001><0127>=TRIG1[127]
SignalExport.triggerChannel<0001><0128>=TRIG1[128]
SignalExport.triggerChannel<0001><0129>=TRIG1[129]
SignalExport.triggerChannel<0001><0130>=TRIG1[130]
SignalExport.triggerChannel<0001><0131>=TRIG1[131]
SignalExport.triggerChannel<0001><0132>=TRIG1[132]
SignalExport.triggerChannel<0001><0133>=TRIG1[133]
SignalExport.triggerChannel<0001><0134>=TRIG1[134]
SignalExport.triggerChannel<0001><0135>=TRIG1[135]
SignalExport.triggerChannel<0001><0136>=TRIG1[136]
SignalExport.triggerChannel<0001><0137>=TRIG1[137]
SignalExport.triggerChannel<0001><0138>=TRIG1[138]
SignalExport.triggerChannel<0001><0139>=TRIG1[139]
SignalExport.triggerChannel<0001><0140>=TRIG1[140]
SignalExport.triggerChannel<0001><0141>=TRIG1[141]
SignalExport.triggerChannel<0001><0142>=TRIG1[142]
SignalExport.triggerChannel<0001><0143>=TRIG1[143]
SignalExport.triggerChannel<0001><0144>=TRIG1[144]
SignalExport.triggerChannel<0001><0145>=TRIG1[145]
SignalExport.triggerChannel<0001><0146>=TRIG1[146]
SignalExport.triggerChannel<0001><0147>=TRIG1[147]
SignalExport.triggerChannel<0001><0148>=TRIG1[148]
SignalExport.triggerChannel<0001><0149>=TRIG1[149]
SignalExport.triggerChannel<0001><0150>=TRIG1[150]
SignalExport.triggerChannel<0001><0151>=TRIG1[151]
SignalExport.triggerChannel<0001><0152>=TRIG1[152]
SignalExport.triggerChannel<0001><0153>=TRIG1[153]
SignalExport.triggerChannel<0001><0154>=TRIG1[154]
SignalExport.triggerChannel<0001><0155>=TRIG1[155]
SignalExport.triggerChannel<0001><0156>=TRIG1[156]
SignalExport.triggerChannel<0001><0157>=TRIG1[157]
SignalExport.triggerChannel<0001><0158>=TRIG1[158]
SignalExport.triggerChannel<0001><0159>=TRIG1[159]
SignalExport.triggerChannel<0001><0160>=TRIG1[160]
SignalExport.triggerChannel<0001><0161>=TRIG1[161]
SignalExport.triggerChannel<0001><0162>=TRIG1[162]
SignalExport.triggerChannel<0001><0163>=TRIG1[163]
SignalExport.triggerChannel<0001><0164>=TRIG1[164]
SignalExport.triggerChannel<0001><0165>=TRIG1[165]
SignalExport.triggerChannel<0001><0166>=TRIG1[166]
SignalExport.triggerChannel<0001><0167>=TRIG1[167]
SignalExport.triggerChannel<0001><0168>=TRIG1[168]
SignalExport.triggerChannel<0001><0169>=TRIG1[169]
SignalExport.triggerChannel<0001><0170>=TRIG1[170]
SignalExport.triggerChannel<0001><0171>=TRIG1[171]
SignalExport.triggerChannel<0001><0172>=TRIG1[172]
SignalExport.triggerChannel<0001><0173>=TRIG1[173]
SignalExport.triggerChannel<0001><0174>=TRIG1[174]
SignalExport.triggerChannel<0001><0175>=TRIG1[175]
SignalExport.triggerChannel<0001><0176>=TRIG1[176]
SignalExport.triggerChannel<0002><0000>=TRIG2[0]
SignalExport.triggerChannel<0002><0001>=TRIG2[1]
SignalExport.triggerChannel<0002><0002>=TRIG2[2]
SignalExport.triggerChannel<0002><0003>=TRIG2[3]
SignalExport.triggerChannel<0002><0004>=TRIG2[4]
SignalExport.triggerChannel<0002><0005>=TRIG2[5]
SignalExport.triggerChannel<0002><0006>=TRIG2[6]
SignalExport.triggerChannel<0002><0007>=TRIG2[7]
SignalExport.triggerChannel<0002><0008>=TRIG2[8]
SignalExport.triggerChannel<0002><0009>=TRIG2[9]
SignalExport.triggerChannel<0002><0010>=TRIG2[10]
SignalExport.triggerChannel<0002><0011>=TRIG2[11]
SignalExport.triggerChannel<0002><0012>=TRIG2[12]
SignalExport.triggerChannel<0002><0013>=TRIG2[13]
SignalExport.triggerChannel<0002><0014>=TRIG2[14]
SignalExport.triggerChannel<0002><0015>=TRIG2[15]
SignalExport.triggerChannel<0002><0016>=TRIG2[16]
SignalExport.triggerChannel<0002><0017>=TRIG2[17]
SignalExport.triggerChannel<0002><0018>=TRIG2[18]
SignalExport.triggerChannel<0002><0019>=TRIG2[19]
SignalExport.triggerChannel<0002><0020>=TRIG2[20]
SignalExport.triggerChannel<0002><0021>=TRIG2[21]
SignalExport.triggerChannel<0002><0022>=TRIG2[22]
SignalExport.triggerChannel<0002><0023>=TRIG2[23]
SignalExport.triggerChannel<0002><0024>=TRIG2[24]
SignalExport.triggerChannel<0002><0025>=TRIG2[25]
SignalExport.triggerChannel<0002><0026>=TRIG2[26]
SignalExport.triggerChannel<0002><0027>=TRIG2[27]
SignalExport.triggerChannel<0002><0028>=TRIG2[28]
SignalExport.triggerChannel<0002><0029>=TRIG2[29]
SignalExport.triggerChannel<0002><0030>=TRIG2[30]
SignalExport.triggerChannel<0002><0031>=TRIG2[31]
SignalExport.triggerChannel<0002><0032>=TRIG2[32]
SignalExport.triggerChannel<0002><0033>=TRIG2[33]
SignalExport.triggerChannel<0002><0034>=TRIG2[34]
SignalExport.triggerChannel<0002><0035>=TRIG2[35]
SignalExport.triggerChannel<0002><0036>=TRIG2[36]
SignalExport.triggerChannel<0002><0037>=TRIG2[37]
SignalExport.triggerChannel<0002><0038>=TRIG2[38]
SignalExport.triggerChannel<0002><0039>=TRIG2[39]
SignalExport.triggerChannel<0002><0040>=TRIG2[40]
SignalExport.triggerChannel<0002><0041>=TRIG2[41]
SignalExport.triggerChannel<0002><0042>=TRIG2[42]
SignalExport.triggerChannel<0002><0043>=TRIG2[43]
SignalExport.triggerChannel<0002><0044>=TRIG2[44]
SignalExport.triggerChannel<0002><0045>=TRIG2[45]
SignalExport.triggerChannel<0002><0046>=TRIG2[46]
SignalExport.triggerChannel<0002><0047>=TRIG2[47]
SignalExport.triggerChannel<0002><0048>=TRIG2[48]
SignalExport.triggerChannel<0002><0049>=TRIG2[49]
SignalExport.triggerChannel<0002><0050>=TRIG2[50]
SignalExport.triggerChannel<0002><0051>=TRIG2[51]
SignalExport.triggerChannel<0002><0052>=TRIG2[52]
SignalExport.triggerChannel<0002><0053>=TRIG2[53]
SignalExport.triggerChannel<0002><0054>=TRIG2[54]
SignalExport.triggerChannel<0002><0055>=TRIG2[55]
SignalExport.triggerChannel<0002><0056>=TRIG2[56]
SignalExport.triggerChannel<0002><0057>=TRIG2[57]
SignalExport.triggerChannel<0002><0058>=TRIG2[58]
SignalExport.triggerChannel<0002><0059>=TRIG2[59]
SignalExport.triggerChannel<0002><0060>=TRIG2[60]
SignalExport.triggerChannel<0002><0061>=TRIG2[61]
SignalExport.triggerChannel<0002><0062>=TRIG2[62]
SignalExport.triggerChannel<0002><0063>=TRIG2[63]
SignalExport.triggerChannel<0002><0064>=TRIG2[64]
SignalExport.triggerChannel<0002><0065>=TRIG2[65]
SignalExport.triggerChannel<0002><0066>=TRIG2[66]
SignalExport.triggerChannel<0002><0067>=TRIG2[67]
SignalExport.triggerChannel<0002><0068>=TRIG2[68]
SignalExport.triggerChannel<0002><0069>=TRIG2[69]
SignalExport.triggerChannel<0002><0070>=TRIG2[70]
SignalExport.triggerChannel<0002><0071>=TRIG2[71]
SignalExport.triggerChannel<0002><0072>=TRIG2[72]
SignalExport.triggerChannel<0002><0073>=TRIG2[73]
SignalExport.triggerChannel<0002><0074>=TRIG2[74]
SignalExport.triggerChannel<0002><0075>=TRIG2[75]
SignalExport.triggerChannel<0002><0076>=TRIG2[76]
SignalExport.triggerChannel<0002><0077>=TRIG2[77]
SignalExport.triggerChannel<0002><0078>=TRIG2[78]
SignalExport.triggerChannel<0002><0079>=TRIG2[79]
SignalExport.triggerChannel<0002><0080>=TRIG2[80]
SignalExport.triggerChannel<0002><0081>=TRIG2[81]
SignalExport.triggerChannel<0002><0082>=TRIG2[82]
SignalExport.triggerChannel<0002><0083>=TRIG2[83]
SignalExport.triggerChannel<0002><0084>=TRIG2[84]
SignalExport.triggerChannel<0002><0085>=TRIG2[85]
SignalExport.triggerChannel<0002><0086>=TRIG2[86]
SignalExport.triggerChannel<0002><0087>=TRIG2[87]
SignalExport.triggerChannel<0002><0088>=TRIG2[88]
SignalExport.triggerChannel<0002><0089>=TRIG2[89]
SignalExport.triggerChannel<0002><0090>=TRIG2[90]
SignalExport.triggerChannel<0002><0091>=TRIG2[91]
SignalExport.triggerChannel<0002><0092>=TRIG2[92]
SignalExport.triggerChannel<0002><0093>=TRIG2[93]
SignalExport.triggerChannel<0002><0094>=TRIG2[94]
SignalExport.triggerChannel<0002><0095>=TRIG2[95]
SignalExport.triggerChannel<0002><0096>=TRIG2[96]
SignalExport.triggerChannel<0002><0097>=TRIG2[97]
SignalExport.triggerChannel<0002><0098>=TRIG2[98]
SignalExport.triggerChannel<0002><0099>=TRIG2[99]
SignalExport.triggerChannel<0002><0100>=TRIG2[100]
SignalExport.triggerChannel<0002><0101>=TRIG2[101]
SignalExport.triggerChannel<0002><0102>=TRIG2[102]
SignalExport.triggerChannel<0002><0103>=TRIG2[103]
SignalExport.triggerChannel<0002><0104>=TRIG2[104]
SignalExport.triggerChannel<0002><0105>=TRIG2[105]
SignalExport.triggerChannel<0002><0106>=TRIG2[106]
SignalExport.triggerChannel<0002><0107>=TRIG2[107]
SignalExport.triggerChannel<0002><0108>=TRIG2[108]
SignalExport.triggerChannel<0002><0109>=TRIG2[109]
SignalExport.triggerChannel<0002><0110>=TRIG2[110]
SignalExport.triggerChannel<0002><0111>=TRIG2[111]
SignalExport.triggerChannel<0002><0112>=TRIG2[112]
SignalExport.triggerChannel<0002><0113>=TRIG2[113]
SignalExport.triggerChannel<0002><0114>=TRIG2[114]
SignalExport.triggerChannel<0002><0115>=TRIG2[115]
SignalExport.triggerChannel<0002><0116>=TRIG2[116]
SignalExport.triggerChannel<0002><0117>=TRIG2[117]
SignalExport.triggerChannel<0002><0118>=TRIG2[118]
SignalExport.triggerChannel<0002><0119>=TRIG2[119]
SignalExport.triggerChannel<0002><0120>=TRIG2[120]
SignalExport.triggerChannel<0002><0121>=TRIG2[121]
SignalExport.triggerChannel<0002><0122>=TRIG2[122]
SignalExport.triggerChannel<0002><0123>=TRIG2[123]
SignalExport.triggerChannel<0002><0124>=TRIG2[124]
SignalExport.triggerChannel<0002><0125>=TRIG2[125]
SignalExport.triggerChannel<0002><0126>=TRIG2[126]
SignalExport.triggerChannel<0002><0127>=TRIG2[127]
SignalExport.triggerChannel<0002><0128>=TRIG2[128]
SignalExport.triggerChannel<0002><0129>=TRIG2[129]
SignalExport.triggerChannel<0002><0130>=TRIG2[130]
SignalExport.triggerChannel<0002><0131>=TRIG2[131]
SignalExport.triggerChannel<0002><0132>=TRIG2[132]
SignalExport.triggerChannel<0002><0133>=TRIG2[133]
SignalExport.triggerChannel<0002><0134>=TRIG2[134]
SignalExport.triggerChannel<0002><0135>=TRIG2[135]
SignalExport.triggerChannel<0002><0136>=TRIG2[136]
SignalExport.triggerChannel<0002><0137>=TRIG2[137]
SignalExport.triggerChannel<0002><0138>=TRIG2[138]
SignalExport.triggerChannel<0002><0139>=TRIG2[139]
SignalExport.triggerChannel<0002><0140>=TRIG2[140]
SignalExport.triggerChannel<0002><0141>=TRIG2[141]
SignalExport.triggerChannel<0002><0142>=TRIG2[142]
SignalExport.triggerChannel<0002><0143>=TRIG2[143]
SignalExport.triggerChannel<0002><0144>=TRIG2[144]
SignalExport.triggerChannel<0002><0145>=TRIG2[145]
SignalExport.triggerChannel<0002><0146>=TRIG2[146]
SignalExport.triggerChannel<0002><0147>=TRIG2[147]
SignalExport.triggerChannel<0002><0148>=TRIG2[148]
SignalExport.triggerChannel<0002><0149>=TRIG2[149]
SignalExport.triggerChannel<0002><0150>=TRIG2[150]
SignalExport.triggerChannel<0002><0151>=TRIG2[151]
SignalExport.triggerChannel<0002><0152>=TRIG2[152]
SignalExport.triggerChannel<0002><0153>=TRIG2[153]
SignalExport.triggerChannel<0002><0154>=TRIG2[154]
SignalExport.triggerChannel<0002><0155>=TRIG2[155]
SignalExport.triggerChannel<0002><0156>=TRIG2[156]
SignalExport.triggerChannel<0002><0157>=TRIG2[157]
SignalExport.triggerChannel<0002><0158>=TRIG2[158]
SignalExport.triggerChannel<0002><0159>=TRIG2[159]
SignalExport.triggerChannel<0002><0160>=TRIG2[160]
SignalExport.triggerChannel<0002><0161>=TRIG2[161]
SignalExport.triggerChannel<0002><0162>=TRIG2[162]
SignalExport.triggerChannel<0002><0163>=TRIG2[163]
SignalExport.triggerChannel<0002><0164>=TRIG2[164]
SignalExport.triggerChannel<0002><0165>=TRIG2[165]
SignalExport.triggerChannel<0002><0166>=TRIG2[166]
SignalExport.triggerChannel<0002><0167>=TRIG2[167]
SignalExport.triggerChannel<0002><0168>=TRIG2[168]
SignalExport.triggerChannel<0002><0169>=TRIG2[169]
SignalExport.triggerChannel<0002><0170>=TRIG2[170]
SignalExport.triggerChannel<0002><0171>=TRIG2[171]
SignalExport.triggerChannel<0002><0172>=TRIG2[172]
SignalExport.triggerChannel<0002><0173>=TRIG2[173]
SignalExport.triggerChannel<0002><0174>=TRIG2[174]
SignalExport.triggerChannel<0002><0175>=TRIG2[175]
SignalExport.triggerChannel<0002><0176>=TRIG2[176]
SignalExport.triggerChannel<0003><0000>=TRIG3[0]
SignalExport.triggerChannel<0004><0000>=TRIG4[0]
SignalExport.triggerPort<0000>.name=TRIG0
SignalExport.triggerPort<0001>.name=TRIG1
SignalExport.triggerPort<0002>.name=TRIG2
SignalExport.triggerPort<0003>.name=TRIG3
SignalExport.triggerPort<0004>.name=TRIG4
SignalExport.triggerPortCount=5
SignalExport.triggerPortIsData<0000>=true
SignalExport.triggerPortIsData<0001>=true
SignalExport.triggerPortIsData<0002>=true
SignalExport.triggerPortIsData<0003>=true
SignalExport.triggerPortIsData<0004>=true
SignalExport.triggerPortWidth<0000>=177
SignalExport.triggerPortWidth<0001>=177
SignalExport.triggerPortWidth<0002>=177
SignalExport.triggerPortWidth<0003>=1
SignalExport.triggerPortWidth<0004>=1
SignalExport.type=ila

