xst -intstyle ise -ifn "/home/user/zalygin/l1/lab2_example.xst" -ofn "/home/user/zalygin/l1/lab2_example.syr" 
xst -intstyle ise -ifn "/home/user/zalygin/l1/lab2_example.xst" -ofn "/home/user/zalygin/l1/lab2_example.syr" 
xst -intstyle ise -ifn "/home/user/zalygin/l1/lab2_example.xst" -ofn "/home/user/zalygin/l1/lab2_example.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 lab2_example.ngc lab2_example.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o lab2_example_map.ncd lab2_example.ngd lab2_example.pcf 
par -w -intstyle ise -ol high -t 1 lab2_example_map.ncd lab2_example.ncd lab2_example.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab2_example.twx lab2_example.ncd -o lab2_example.twr lab2_example.pcf 
xst -intstyle ise -ifn "/home/user/zalygin/l1/lab2_example.xst" -ofn "/home/user/zalygin/l1/lab2_example.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 lab2_example.ngc lab2_example.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o lab2_example_map.ncd lab2_example.ngd lab2_example.pcf 
par -w -intstyle ise -ol high -t 1 lab2_example_map.ncd lab2_example.ncd lab2_example.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab2_example.twx lab2_example.ncd -o lab2_example.twr lab2_example.pcf 
xst -intstyle ise -ifn "/home/user/zalygin/l1/lab2_example.xst" -ofn "/home/user/zalygin/l1/lab2_example.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-5 lab2_example.ngc lab2_example.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o lab2_example_map.ncd lab2_example.ngd lab2_example.pcf 
par -w -intstyle ise -ol high -t 1 lab2_example_map.ncd lab2_example.ncd lab2_example.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml lab2_example.twx lab2_example.ncd -o lab2_example.twr lab2_example.pcf 
