Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 16 09:52:43 2025

drc -z cla_top.ncd cla_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net cla_inst/control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
