Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc /home/user/ecm/lab1/cla.ucf -p
xc6vlx240t-ff1156-1 cla_top.ngc cla_top.ngd

Reading NGO file "/home/user/ecm/lab1/part3/cla_top.ngc" ...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/icon666.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/cla_top/cla_top
	/cla_top/cla_inst/ila_inst

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc6vlx240t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "/home/user/ecm/lab1/cla.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'userclk', used in period specification 'ts0',
   was traced into MMCM_ADV instance MMCM_BASE_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_int_clk = PERIOD "int_clk" ts0 / 3.25 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 474132 kilobytes

Writing NGD file "cla_top.ngd" ...
Total REAL time to NGDBUILD completion:  26 sec
Total CPU time to NGDBUILD completion:   25 sec

Writing NGDBUILD log file "cla_top.bld"...
