Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

user-ideacentre-AIO-520-22IKU::  Wed Apr 16 11:21:52 2025

par -w -intstyle ise -ol high -mt off cla_top_map.ncd cla_top.ncd cla_top.pcf 


Constraints file: cla_top.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "cla_top" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc6vlx240t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.17 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,866 out of 301,440    1%
    Number used as Flip Flops:               3,864
    Number used as Latches:                      2
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,254 out of 150,720    1%
    Number used as logic:                      688 out of 150,720    1%
      Number using O6 output only:             613
      Number using O5 output only:              59
      Number using O5 and O6:                   16
      Number used as ROM:                        0
    Number used as Memory:                     673 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           673
        Number using O6 output only:           412
        Number using O5 output only:             1
        Number using O5 and O6:                260
    Number used exclusively as route-thrus:    893
      Number with same-slice register load:    886
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   835 out of  37,680    2%
  Number of LUT Flip Flop pairs used:        3,028
    Number with an unused Flip Flop:           444 out of   3,028   14%
    Number with an unused LUT:                 774 out of   3,028   25%
    Number of fully used LUT-FF pairs:       1,810 out of   3,028   59%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                         5 out of     600    1%
    Number of LOCed IOBs:                        5 out of       5  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 16 out of     416    3%
    Number using RAMB36E1 only:                 16
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  1 out of     832    1%
    Number using RAMB18E1 only:                  1
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      3 out of      32    9%
    Number used as BUFGs:                        3
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 1 out of     720    1%
    Number used as OLOGICE1s:                    1
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           1 out of      12    8%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 36 secs 
Finished initial Timing Analysis.  REAL time: 36 secs 

Starting Router


Phase  1  : 19947 unrouted;      REAL time: 42 secs 

Phase  2  : 14172 unrouted;      REAL time: 46 secs 

Phase  3  : 1806 unrouted;      REAL time: 1 mins 30 secs 

Phase  4  : 1806 unrouted; (Setup:0, Hold:9338, Component Switching Limit:0)     REAL time: 1 mins 40 secs 

Updating file: cla_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:8249, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:8249, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:8249, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:8249, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 49 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 51 secs 
Total REAL time to Router completion: 1 mins 51 secs 
Total CPU time to Router completion: 1 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clk_bufg | BUFGCTRL_X0Y1| No   |  699 |  0.301     |  1.881      |
+---------------------+--------------+------+------+------------+-------------+
|cla_inst/control0<0> |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |  158 |  0.263     |  1.843      |
+---------------------+--------------+------+------+------------+-------------+
|cla_inst/icon_inst/U |              |      |      |            |             |
|       0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  0.780      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_BASE_inst_ML_NE |              |      |      |            |             |
|                W_I1 |         Local|      |    3 |  0.000     |  1.195      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_BASE_inst_ML_NE |              |      |      |            |             |
|               W_OUT |         Local|      |    2 |  0.000     |  0.480      |
+---------------------+--------------+------+------+------------+-------------+
|MMCM_PHASE_CALIBRATI |              |      |      |            |             |
|ON_ML_LUT2_20_ML_NEW |              |      |      |            |             |
|                _CLK |         Local|      |    3 |  0.397     |  0.751      |
+---------------------+--------------+------+------+------------+-------------+
|cla_inst/control0<13 |              |      |      |            |             |
|                   > |         Local|      |    5 |  0.000     |  0.883      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_int_clk = PERIOD TIMEGRP "int_clk" ts0 | SETUP       |     0.042ns|     4.619ns|       0|           0
   / 3.25 HIGH 50%                          | HOLD        |     0.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  ts0 = PERIOD TIMEGRP "userclk" 15.15 ns H | MINLOWPULSE |     9.150ns|     6.000ns|       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     3.123ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     3.500ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for ts0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|ts0                            |     15.150ns|      6.000ns|     15.012ns|            0|            0|            0|        37923|
| TS_int_clk                    |      4.662ns|      4.619ns|          N/A|            0|            0|        37923|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 2 secs 
Total CPU time to PAR completion: 2 mins 

Peak Memory Usage:  1061 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file cla_top.ncd



PAR done!
