<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml cla_top.twx cla_top.ncd -o cla_top.twr cla_top.pcf

</twCmdLine><twDesign>cla_top.ncd</twDesign><twDesignPath>cla_top.ncd</twDesignPath><twPCF>cla_top.pcf</twPCF><twPcfPath>cla_top.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.17 2013-10-13, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PATHBLOCK" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_D2_TO_T2_path&quot; TIG;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X65Y99.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="6"><twUnconstPath anchorID="7" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.123</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>3.015</twDel><twSUTime>0.073</twSUTime><twTotPathDel>3.088</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y98.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_LCMP_Q</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O18</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O17</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y99.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.110</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O19</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y99.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O120</twBEL><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>0.657</twLogDel><twRouteDel>2.431</twRouteDel><twTotDel>3.088</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>21.3</twPctLog><twPctRoute>78.7</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X62Y100.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="8"><twUnconstPath anchorID="9" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.766</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>1.697</twDel><twSUTime>0.034</twSUTime><twTotPathDel>1.731</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>0.482</twLogDel><twRouteDel>1.249</twRouteDel><twTotDel>1.731</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>27.8</twPctLog><twPctRoute>72.2</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X61Y100.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="10"><twUnconstPath anchorID="11" twDataPathType="twDataPathMaxDelay" ><twTotDel>1.083</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>0.975</twDel><twSUTime>0.073</twSUTime><twTotPathDel>1.048</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.073</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>0.453</twLogDel><twRouteDel>0.595</twRouteDel><twTotDel>1.048</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>43.2</twPctLog><twPctRoute>56.8</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_D2_TO_T2_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE (SLICE_X61Y100.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="12"><twUnconstPath anchorID="13" twDataPathType="twDataPathMinDelay" ><twTotDel>0.290</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twDel>0.345</twDel><twSUTime>0.055</twSUTime><twTotPathDel>0.290</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X61Y100.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.055</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDPE</twBEL></twPathDel><twLogDel>0.063</twLogDel><twRouteDel>0.227</twRouteDel><twTotDel>0.290</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>21.7</twPctLog><twPctRoute>78.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE (SLICE_X62Y100.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="14"><twUnconstPath anchorID="15" twDataPathType="twDataPathMinDelay" ><twTotDel>0.726</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twDel>0.802</twDel><twSUTime>0.076</twSUTime><twTotPathDel>0.726</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y100.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X62Y100.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twRising">-0.076</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D0</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_FDCE</twBEL></twPathDel><twLogDel>0.076</twLogDel><twRouteDel>0.650</twRouteDel><twTotDel>0.726</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>10.5</twPctLog><twPctRoute>89.5</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO (SLICE_X65Y99.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="16"><twUnconstPath anchorID="17" twDataPathType="twDataPathMinDelay" ><twTotDel>1.168</twTotDel><twSrc BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twDel>1.223</twDel><twSUTime>0.055</twSUTime><twTotPathDel>1.168</twTotPathDel><twClkSkew>0.000</twClkSkew><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twSrc><twDest BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y99.CLK</twSrcSite><twSrcClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twSrcClk><twPathDel><twSite>SLICE_X60Y99.AQ</twSite><twDelType>Tcklo</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y100.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_D1</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/Mmux_DIRTY_dstat11</twBEL></twPathDel><twPathDel><twSite>SLICE_X68Y98.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.484</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_dstat</twComp></twPathDel><twPathDel><twSite>SLICE_X68Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/WCNT_LCMP_Q</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O18</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y99.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O17</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O110</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y99.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.038</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O19</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X65Y99.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twRising">-0.055</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iSTAT_DOUT</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_MUX/U_CS_MUX/I1.U_MUX2/Mmux_O120</twBEL><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_TDO</twBEL></twPathDel><twLogDel>0.165</twLogDel><twRouteDel>1.003</twRouteDel><twTotDel>1.168</twTotDel><twDestClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twDestClk><twPctLog>14.1</twPctLog><twPctRoute>85.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="18" twConstType="PATHBLOCK" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J2_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="19" twConstType="PATHBLOCK" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J3_TO_D2_path&quot; TIG;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="20" twConstType="PATHBLOCK" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">PATH &quot;TS_J4_TO_D2_path&quot; TIG;</twConstName><twItemCnt>12</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X60Y99.CLK), 11 paths
</twPathRptBanner><twPathRpt anchorID="21"><twUnconstPath anchorID="22" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.500</twTotDel><twSrc BELType="FF">cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.500</twTotPathDel><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X67Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X67Y101.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.420</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[7].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y101.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/iCOMMAND_GRP&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y101.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_STORAGE_QUAL/iMATCH_TC&lt;1&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y99.CLK</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>cla_inst/control0&lt;13&gt;</twComp></twPathDel><twLogDel>0.679</twLogDel><twRouteDel>2.821</twRouteDel><twTotDel>3.500</twTotDel><twPctLog>19.4</twPctLog><twPctRoute>80.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="23"><twUnconstPath anchorID="24" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.390</twTotDel><twSrc BELType="FF">cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.390</twTotPathDel><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twSrc><twDest BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X67Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X67Y101.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/U_CMD/iTARGET&lt;11&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CMD/G_TARGET[6].I_NE0.U_TARGET</twBEL></twPathDel><twPathDel><twSite>SLICE_X65Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/iCOMMAND_GRP&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X65Y101.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.191</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TC/I_STORAGE_QUAL.U_STORAGE_QUAL/iMATCH_TC&lt;1&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/U_CMDGRP0</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.236</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/iCOMMAND_GRP_SEL&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y99.CLK</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>cla_inst/control0&lt;13&gt;</twComp></twPathDel><twLogDel>0.681</twLogDel><twRouteDel>2.709</twRouteDel><twTotDel>3.390</twTotDel><twPctLog>20.1</twPctLog><twPctRoute>79.9</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRpt anchorID="25"><twUnconstPath anchorID="26" twDataPathType="twDataPathMaxDelay" ><twTotDel>3.213</twTotDel><twSrc BELType="FF">cla_inst/icon_inst/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twTotPathDel>3.213</twTotPathDel><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/icon_inst/U0/U_ICON/U_SYNC/U_SYNC</twSrc><twDest BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X69Y103.CLK</twSrcSite><twSrcClk twEdge ="twRising">cla_inst/control0&lt;0&gt;</twSrcClk><twPathDel><twSite>SLICE_X69Y103.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/iSYNC</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_SYNC/U_SYNC</twBEL></twPathDel><twPathDel><twSite>SLICE_X69Y103.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/iSYNC</twComp></twPathDel><twPathDel><twSite>SLICE_X69Y103.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/iSYNC</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/U_DATA_VALID</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y99.A2</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.395</twDelInfo><twComp>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/iDATA_VALID</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_G2_SQ.U_CAPCTRL/U_CAP_ADDRGEN/cfg_data_vec&lt;16&gt;</twComp><twBEL>cla_inst/icon_inst/U0/U_ICON/U_CTRL_OUT/F_NCP[0].F_CMD[9].U_LCE</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y99.CLK</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.883</twDelInfo><twComp>cla_inst/control0&lt;13&gt;</twComp></twPathDel><twLogDel>0.473</twLogDel><twRouteDel>2.740</twRouteDel><twTotDel>3.213</twTotDel><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X60Y99.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twUnconstPath anchorID="28" twDataPathType="twDataPathMaxDelay" ><twTotDel>-0.664</twTotDel><twSrc BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twSrc><twDest BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twDel>0.613</twDel><twSUTime>0.106</twSUTime><twTotPathDel>0.719</twTotPathDel><twClkSkew dest = "1.145" src = "-0.540">-1.685</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.245" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twSrc><twDest BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X69Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.121</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iARM</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iARM</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y99.CLK</twSite><twDelType>Trck</twDelType><twDelInfo twEdge="twRising">0.106</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twLogDel>0.227</twLogDel><twRouteDel>0.492</twRouteDel><twTotDel>0.719</twTotDel><twDestClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twUnconstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: PATH &quot;TS_J4_TO_D2_path&quot; TIG;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC (SLICE_X60Y99.SR), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twUnconstPath anchorID="30" twDataPathType="twDataPathMinDelay" ><twTotDel>-3.469</twTotDel><twSrc BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twSrc><twDest BELType="LATCH">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twDel>0.935</twDel><twSUTime>-0.145</twSUTime><twTotPathDel>1.080</twTotPathDel><twClkSkew dest = "3.500" src = "-0.747">-4.247</twClkSkew><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.245" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.302</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twSrc><twDest BELType='LATCH'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X69Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X69Y98.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.270</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iARM</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_RST/U_ARM_XFER/U_GEN_DELAY[3].U_FD</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y99.SR</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.665</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iARM</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X60Y99.CLK</twSite><twDelType>Tremck</twDelType><twDelInfo twEdge="twRising">0.145</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/DIRTY_SEL</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_STAT/U_DIRTY_LDC</twBEL></twPathDel><twLogDel>0.415</twLogDel><twRouteDel>0.665</twRouteDel><twTotDel>1.080</twTotDel><twDestClk twEdge ="twFalling">cla_inst/control0&lt;13&gt;</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twUnconstPath></twPathRpt></twConst><twConst anchorID="31" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">ts0 = PERIOD TIMEGRP &quot;userclk&quot; 15.15 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.000</twMinPer></twConstHead><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: ts0 = PERIOD TIMEGRP &quot;userclk&quot; 15.15 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINPERIOD" name="Tmmcmper_CLKOUT(Foutmax)" slack="3.234" period="4.662" constraintValue="4.662" deviceLimit="1.428" freqLimit="700.280" physResource="MMCM_BASE_inst/CLKOUT1" logResource="MMCM_BASE_inst/CLKOUT1" locationPin="MMCM_ADV_X0Y4.CLKOUT1" clockNet="int_clk"/><twPinLimit anchorID="34" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.150" period="15.150" constraintValue="7.575" deviceLimit="3.000" physResource="MMCM_BASE_inst/CLKIN1" logResource="MMCM_BASE_inst/CLKIN1" locationPin="MMCM_ADV_X0Y4.CLKIN1" clockNet="user_clk_IBUF"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="9.150" period="15.150" constraintValue="7.575" deviceLimit="3.000" physResource="MMCM_BASE_inst/CLKIN1" logResource="MMCM_BASE_inst/CLKIN1" locationPin="MMCM_ADV_X0Y4.CLKIN1" clockNet="user_clk_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_int_clk = PERIOD TIMEGRP &quot;int_clk&quot; ts0 / 3.25 HIGH 50%;</twConstName><twItemCnt>37923</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7727</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.619</twMinPer></twConstHead><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/b_8 (SLICE_X43Y79.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="37"><twConstPath anchorID="38" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">cla_inst/carry_in</twSrc><twDest BELType="FF">cla_inst/b_8</twDest><twTotPathDel>4.581</twTotPathDel><twClkSkew dest = "1.576" src = "1.558">-0.018</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/carry_in</twSrc><twDest BELType='FF'>cla_inst/b_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X42Y83.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cla_inst/carry_in</twComp><twBEL>cla_inst/carry_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>cla_inst/carry_in</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_8</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.619</twRouteDel><twTotDel>4.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="39"><twConstPath anchorID="40" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">logic_resetn_0</twSrc><twDest BELType="FF">cla_inst/b_8</twDest><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "1.576" src = "1.589">0.013</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_resetn_0</twSrc><twDest BELType='FF'>cla_inst/b_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X54Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp><twBEL>logic_resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A5</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_8</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.398</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/b_9 (SLICE_X43Y79.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="41"><twConstPath anchorID="42" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">cla_inst/carry_in</twSrc><twDest BELType="FF">cla_inst/b_9</twDest><twTotPathDel>4.581</twTotPathDel><twClkSkew dest = "1.576" src = "1.558">-0.018</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/carry_in</twSrc><twDest BELType='FF'>cla_inst/b_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X42Y83.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cla_inst/carry_in</twComp><twBEL>cla_inst/carry_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>cla_inst/carry_in</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_9</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.619</twRouteDel><twTotDel>4.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="43"><twConstPath anchorID="44" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">logic_resetn_0</twSrc><twDest BELType="FF">cla_inst/b_9</twDest><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "1.576" src = "1.589">0.013</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_resetn_0</twSrc><twDest BELType='FF'>cla_inst/b_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X54Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp><twBEL>logic_resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A5</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_9</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.398</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/b_10 (SLICE_X43Y79.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.042</twSlack><twSrc BELType="FF">cla_inst/carry_in</twSrc><twDest BELType="FF">cla_inst/b_10</twDest><twTotPathDel>4.581</twTotPathDel><twClkSkew dest = "1.576" src = "1.558">-0.018</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cla_inst/carry_in</twSrc><twDest BELType='FF'>cla_inst/b_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X42Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X42Y83.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>cla_inst/carry_in</twComp><twBEL>cla_inst/carry_in</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.302</twDelInfo><twComp>cla_inst/carry_in</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_10</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.619</twRouteDel><twTotDel>4.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>21.0</twPctLog><twPctRoute>79.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.232</twSlack><twSrc BELType="FF">logic_resetn_0</twSrc><twDest BELType="FF">cla_inst/b_10</twDest><twTotPathDel>4.360</twTotPathDel><twClkSkew dest = "1.576" src = "1.589">0.013</twClkSkew><twDelConst>4.661</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.086" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.056</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>logic_resetn_0</twSrc><twDest BELType='FF'>cla_inst/b_10</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X54Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X54Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp><twBEL>logic_resetn_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y107.A5</twSite><twDelType>net</twDelType><twFanCnt>27</twFanCnt><twDelInfo twEdge="twRising">1.081</twDelInfo><twComp>logic_resetn&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_TRIG/U_TM/G_NMU[2].U_M/U_MU/I_MUT_GANDX.U_match/I_CS_GANDX.U_CS_GANDX_SRL/I_V6.U_CS_GANDX_SRL_V6/gand_dly2&lt;194&gt;</twComp><twBEL>cla_inst/carry_in_01</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y79.SR</twSite><twDelType>net</twDelType><twFanCnt>69</twFanCnt><twDelInfo twEdge="twRising">2.317</twDelInfo><twComp>cla_inst/carry_in_0</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y79.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.513</twDelInfo><twComp>cla_inst/b&lt;11&gt;</twComp><twBEL>cla_inst/b_10</twBEL></twPathDel><twLogDel>0.962</twLogDel><twRouteDel>3.398</twRouteDel><twTotDel>4.360</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="4.661">clk_bufg</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_int_clk = PERIOD TIMEGRP &quot;int_clk&quot; ts0 / 3.25 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36 (RAMB36_X2Y15.DIPBDIP3), 1 path
</twPathRptBanner><twPathRpt anchorID="49"><twConstPath anchorID="50" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.010</twSlack><twSrc BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[313].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.233</twTotPathDel><twClkSkew dest = "0.854" src = "0.631">-0.223</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[313].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X38Y83.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X38Y83.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;311&gt;</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[313].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y15.DIPBDIP3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.316</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;313&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X2Y15.CLKBWRCLKL</twSite><twDelType>Trckd_DIPB</twDelType><twDelInfo twEdge="twFalling">-0.198</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[0].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.316</twRouteDel><twTotDel>0.233</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twDestClk><twPctLog>-35.6</twPctLog><twPctRoute>135.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36 (RAMB36_X1Y18.DIBDI19), 1 path
</twPathRptBanner><twPathRpt anchorID="51"><twConstPath anchorID="52" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[335].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.179</twTotPathDel><twClkSkew dest = "0.591" src = "0.427">-0.164</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[335].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X28Y92.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X28Y92.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;334&gt;</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[335].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y18.DIBDI19</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.262</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;335&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y18.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.198</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[2].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.262</twRouteDel><twTotDel>0.179</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twDestClk><twPctLog>-46.4</twPctLog><twPctRoute>146.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36 (RAMB36_X1Y19.DIBDI19), 1 path
</twPathRptBanner><twPathRpt anchorID="53"><twConstPath anchorID="54" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.015</twSlack><twSrc BELType="FF">cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[389].I_SRLT_NE_0.FF</twSrc><twDest BELType="RAM">cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36</twDest><twTotPathDel>0.176</twTotPathDel><twClkSkew dest = "0.585" src = "0.424">-0.161</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[389].I_SRLT_NE_0.FF</twSrc><twDest BELType='RAM'>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X26Y97.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twSrcClk><twPathDel><twSite>SLICE_X26Y97.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;388&gt;</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/I_DQ.U_DQQ/DLY_9.DLY_9_GEN[389].I_SRLT_NE_0.FF</twBEL></twPathDel><twPathDel><twSite>RAMB36_X1Y19.DIBDI19</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.259</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/iDATA&lt;389&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X1Y19.CLKBWRCLKL</twSite><twDelType>Trckd_DIB</twDelType><twDelInfo twEdge="twFalling">-0.198</twDelInfo><twComp>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36</twComp><twBEL>cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[5].u_ramb36/U_RAMB36</twBEL></twPathDel><twLogDel>-0.083</twLogDel><twRouteDel>0.259</twRouteDel><twTotDel>0.176</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clk_bufg</twDestClk><twPctLog>-47.2</twPctLog><twPctRoute>147.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="55"><twPinLimitBanner>Component Switching Limit Checks: TS_int_clk = PERIOD TIMEGRP &quot;int_clk&quot; ts0 / 3.25 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="56" type="MINHIGHPULSE" name="Tospwh" slack="2.260" period="4.661" constraintValue="2.330" deviceLimit="1.200" physResource="cla_inst/error_1/SR" logResource="cla_inst/error_1/SR" locationPin="OLOGIC_X1Y78.SR" clockNet="cla_inst/lfsr_inst/rstn_inv"/><twPinLimit anchorID="57" type="MINPERIOD" name="Trper_CLKB" slack="2.439" period="4.661" constraintValue="4.661" deviceLimit="2.222" freqLimit="450.045" physResource="cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36/CLKBWRCLKL" logResource="cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[1].u_ramb36/U_RAMB36/CLKBWRCLKL" locationPin="RAMB36_X2Y17.CLKBWRCLKL" clockNet="clk_bufg"/><twPinLimit anchorID="58" type="MINPERIOD" name="Trper_CLKB" slack="2.439" period="4.661" constraintValue="4.661" deviceLimit="2.222" freqLimit="450.045" physResource="cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36/CLKBWRCLKL" logResource="cla_inst/ila_inst/U0/I_NO_D.U_ILA/U_CAPSTOR/I_CASE1.I_YES_TB.U_TRACE_BUFFER/U_RAM/I_V6.U_CS_BRAM_CASCADE_V6/I_DEPTH_LTEQ_32K.U_SBRAM_0/I_B36KGT0.G_RAMB36[11].u_ramb36/U_RAMB36/CLKBWRCLKL" locationPin="RAMB36_X3Y17.CLKBWRCLKL" clockNet="clk_bufg"/></twPinLimitRpt></twConst><twConstRollupTable uID="5" anchorID="59"><twConstRollup name="ts0" fullName="ts0 = PERIOD TIMEGRP &quot;userclk&quot; 15.15 ns HIGH 50%;" type="origin" depth="0" requirement="15.150" prefType="period" actual="6.000" actualRollup="15.012" errors="0" errorRollup="0" items="0" itemsRollup="37923"/><twConstRollup name="TS_int_clk" fullName="TS_int_clk = PERIOD TIMEGRP &quot;int_clk&quot; ts0 / 3.25 HIGH 50%;" type="child" depth="1" requirement="4.662" prefType="period" actual="4.619" actualRollup="N/A" errors="0" errorRollup="0" items="37923" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="60">0</twUnmetConstCnt><twDataSheet anchorID="61" twNameLen="15"><twClk2SUList anchorID="62" twDestWidth="8"><twDest>user_clk</twDest><twClk2SU><twSrc>user_clk</twSrc><twRiseRise>4.619</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="63"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>37938</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7982</twConnCnt></twConstCov><twStats anchorID="64"><twMinPer>6.000</twMinPer><twFootnote number="1" /><twMaxFreq>166.667</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 16 11:24:35 2025 </twTimestamp></twFoot><twClientInfo anchorID="65"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 853 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
