Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/mnt/c/repos/bmstu-ics6/ecm/lab1/cla.ucf -p xc6vlx240t-ff1156-1 cla_top.ngc
cla_top.ngd

Reading NGO file "/mnt/c/repos/bmstu-ics6/ecm/lab1/part2/cla_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/mnt/c/repos/bmstu-ics6/ecm/lab1/cla.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'userclk', used in period specification 'ts0',
   was traced into MMCM_ADV instance MMCM_BASE_inst. The following new TNM
   groups and period specifications were generated at the MMCM_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_int_clk = PERIOD "int_clk" ts0 / 2.666666667 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 413204 kilobytes

Writing NGD file "cla_top.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "cla_top.bld"...
