xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
xst -intstyle ise -ifn "/home/user/lab3_sch/Lab_2_Malkov/main.xst" -ofn "/home/user/lab3_sch/Lab_2_Malkov/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/saucesamba/LR2-scheme/main.xst" -ofn "/home/saucesamba/LR2-scheme/main.syr" 
xst -intstyle ise -ifn "/home/user/LR2-scheme/main.xst" -ofn "/home/user/LR2-scheme/main.syr" 
xst -intstyle ise -ifn "/home/user/LR2-scheme/main.xst" -ofn "/home/user/LR2-scheme/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
xst -intstyle ise -ifn "/home/user/vzalygin/LR2-scheme/main.xst" -ofn "/home/user/vzalygin/LR2-scheme/main.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc main.ucf -p xc3s200-ft256-5 main.ngc main.ngd  
map -intstyle ise -p xc3s200-ft256-5 -cm area -ir off -pr off -c 100 -o main_map.ncd main.ngd main.pcf 
par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf main.ucf 
bitgen -intstyle ise -f main.ut main.ncd 
