//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 13 09:34:13 2024
//! **************************************************************************

SCHEMATIC START;
COMP "C_to_print<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "C_to_print<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "C_to_print<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "F13" LEVEL 1;
COMP "C_to_print<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<2>" LOCATE = SITE "R16" LEVEL 1;
COMP "clk" LOCATE = SITE "T9" LEVEL 1;
COMP "C_to_print<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P15" LEVEL 1;
COMP "C_to_print<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N15" LEVEL 1;
COMP "C_to_print<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "led<5>" LOCATE = SITE "G13" LEVEL 1;
COMP "C_to_print<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "count" LOCATE = SITE "M13" LEVEL 1;
COMP "a<0>" LOCATE = SITE "D14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "a<2>" LOCATE = SITE "F14" LEVEL 1;
COMP "U<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "a<3>" LOCATE = SITE "E13" LEVEL 1;
COMP "U<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "U<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "U<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "U<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "U<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "U<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "U<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "rst" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

