

NET "a[3]" LOC = E13;


NET "a[2]" LOC = F14;
NET "a[1]" LOC = G14;
NET "a[0]" LOC = D14;


NET "led[7]" LOC = P16;
NET "led[6]" LOC = E14;
NET "led[5]" LOC = G13;
NET "led[4]" LOC = N15;
NET "led[3]" LOC = P15;
NET "led[2]" LOC = R16;
NET "led[1]" LOC = F13;
NET "led[0]" LOC = N16;
NET "U[7]" LOC = K13;
NET "U[6]" LOC = K14;
NET "U[5]" LOC = J13;
NET "U[4]" LOC = J14;
NET "U[3]" LOC = H13;
NET "U[2]" LOC = H14;
NET "U[1]" LOC = G12;
NET "U[0]" LOC = F12;
NET "clk" LOC = T9;
NET "count" LOC = M13;
NET "rst" LOC = L14;


NET "C_to_print[7]" LOC = P11;
NET "C_to_print[6]" LOC = P12;
NET "C_to_print[5]" LOC = N12;
NET "C_to_print[4]" LOC = P13;
NET "C_to_print[3]" LOC = N14;
NET "C_to_print[2]" LOC = L12;
NET "C_to_print[1]" LOC = P14;

# PlanAhead Generated physical constraints 

NET "C_to_print[0]" LOC = K12;
