bash-5.2# make
riscv64-linux-musl-as --march=rv32i test10.s -o test10.o
riscv64-linux-musl-ld -b elf32-littleriscv -T link.ld test10.o -o test10.elf
riscv64-linux-musl-ld: warning: test10.elf has a LOAD segment with RWX permissions
riscv64-linux-musl-objdump -D -M numeric,no-aliases -t test10.elf

test10.elf:     file format elf32-littleriscv

SYMBOL TABLE:
80000000 l    d  .text  00000000 .text
80000044 l    d  .data  00000000 .data
00000000 l    df *ABS*  00000000 test10.o
00000008 l       *ABS*  00000000 len
00000004 l       *ABS*  00000000 enroll
00000004 l       *ABS*  00000000 elem_sz
80000044 l       .data  00000000 _x
80000010 l       .text  00000000 lp
80000040 l       .text  00000000 lp2
80000000 g       .text  00000000 _start
80000064 g       .data  00000000 _end



Disassembly of section .text:

80000000 <_start>:
80000000:  00200a13            addi  x20,x0,2
80000004:  00000097            auipc  x1,0x0
80000008:  04008093            addi  x1,x1,64 # 80000044 <_x>
8000000c:  00000fb3            add  x31,x0,x0

80000010 <lp>:
80000010:  0000a103            lw  x2,0(x1)
80000014:  0040a183            lw  x3,4(x1)
80000018:  002f8fb3            add  x31,x31,x2
8000001c:  003f8fb3            add  x31,x31,x3
80000020:  0080a203            lw  x4,8(x1)
80000024:  00c0a283            lw  x5,12(x1)
80000028:  004f8fb3            add  x31,x31,x4
8000002c:  005f8fb3            add  x31,x31,x5
80000030:  01008093            addi  x1,x1,16
80000034:  fffa0a13            addi  x20,x20,-1
80000038:  fc0a1ce3            bne  x20,x0,80000010 <lp>
8000003c:  001f8f93            addi  x31,x31,1

80000040 <lp2>:
80000040:  0000006f            jal  x0,80000040 <lp2>

  ...
riscv64-linux-musl-objcopy -O binary --reverse-bytes=4 test10.elf test10.bin 
xxd -g 4 -c 4 -p test10.bin test10.hex
rm test10.o test10.bin test10.elf
